{
    "$schema": "https://json.schemastore.org/tsconfig",

    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "module": "commonjs",
        "lib": ["es2021"],
        "target": "es2020",
        "resolveJsonModule": true,
        "composite": true,

        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "alwaysStrict": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false
    }
}
